<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView5"
        android:layout_alignTop="@+id/textView5"
        android:layout_toRightOf="@+id/textView5"
        android:text="@string/sama_dengan" />

    <TextView
        android:id="@+id/tjml1_ord"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView5"
        android:layout_alignTop="@+id/textView5"
        android:layout_toRightOf="@+id/textView6"
        android:gravity="right"
        android:text="@string/kosong_number" />

    <TextView
        android:id="@+id/tsat_ord1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignBaseline="@+id/textView5"
        android:layout_alignTop="@+id/textView5"
        android:layout_toRightOf="@+id/tjml1_ord"
        android:text="@string/kosong" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView5"
        android:layout_alignTop="@+id/textView5"
        android:layout_toRightOf="@+id/tsat_ord1"
        android:text="@string/pemisah" />

    <TextView
        android:id="@+id/tjml_ord2"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView5"
        android:layout_alignTop="@+id/textView5"
        android:layout_gravity="right"
        android:layout_toRightOf="@+id/textView7"
        android:gravity="right"
        android:text="@string/kosong_number" />

    <TextView
        android:id="@+id/tsat_ord2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView5"
        android:layout_alignTop="@+id/textView5"
        android:layout_toRightOf="@+id/tjml_ord2"
        android:text="@string/kosong" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView5"
        android:layout_alignTop="@+id/textView5"
        android:layout_toRightOf="@+id/tsat_ord2"
        android:text="@string/pemisah" />

    <TextView
        android:id="@+id/tjml_ord3"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView5"
        android:layout_alignTop="@+id/textView5"
        android:layout_toRightOf="@+id/textView8"
        android:gravity="right"
        android:text="@string/kosong_number" />

    <TextView
        android:id="@+id/tsat_ord3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignBaseline="@+id/textView5"
        android:layout_alignTop="@+id/textView5"
        android:layout_toRightOf="@+id/tjml_ord3"
        android:text="@string/kosong" />

    <TableRow
        android:id="@+id/tbrow_view0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <TextView
            android:id="@+id/tuser_detail"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="@string/kd_barang" />

        <TextView
            android:id="@+id/tnama_ub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sama_dengan" />

        <TextView
            android:id="@+id/tkode_ord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kosong" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tbrow_view0" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="@string/nama_barang" />

        <TextView
            android:id="@+id/tlu_customer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sama_dengan" />

        <TextView
            android:id="@+id/tnama_ord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kosong" />
    </TableRow>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tableRow2"
        android:text="@string/jml_order" />

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tableRow2"
        android:layout_alignParentRight="true"
        android:gravity="right" >

    </TableRow>

    <TextView
        android:id="@+id/tstat_ord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="14dp"
        android:text="@string/kosong"
        android:textColor="@color/kuning"
        android:textStyle="bold" />

</RelativeLayout>