<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/TextView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TextView12"
        android:layout_alignBottom="@+id/TextView12"
        android:layout_alignParentLeft="true"
        android:text="@string/lu_other"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/TextView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tlu_other"
        android:layout_alignBottom="@+id/tlu_other"
        android:layout_centerHorizontal="true"
        android:text="@string/sama_dengan"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tlu_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="138dp"
        android:layout_toRightOf="@+id/tnama_ub"
        android:text="@string/kosong"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tlu_sales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TextView14"
        android:layout_alignBottom="@+id/TextView14"
        android:layout_alignLeft="@+id/tlu_other"
        android:text="@string/kosong"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/TextView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/TextView12"
        android:layout_alignLeft="@+id/TextView12"
        android:layout_marginBottom="18dp"
        android:text="@string/sama_dengan"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/TextView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TextView14"
        android:layout_alignBottom="@+id/TextView14"
        android:layout_alignParentLeft="true"
        android:text="@string/lu_sales"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/TextView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tlu_pasar"
        android:layout_alignBottom="@+id/tlu_pasar"
        android:layout_alignLeft="@+id/TextView14"
        android:text="@string/sama_dengan"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tlu_pasar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tlu_sales"
        android:layout_marginBottom="16dp"
        android:layout_toRightOf="@+id/tnama_ub"
        android:text="@string/kosong"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/TextView08"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TextView10"
        android:layout_alignBottom="@+id/TextView10"
        android:layout_alignParentLeft="true"
        android:text="@string/lu_pasar"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tlu_termsales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tlu_pasar"
        android:layout_alignLeft="@+id/tlu_pasar"
        android:layout_marginBottom="14dp"
        android:text="@string/kosong"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/TextView09"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tlu_termsales"
        android:layout_alignBottom="@+id/tlu_termsales"
        android:layout_alignLeft="@+id/TextView10"
        android:text="@string/sama_dengan"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/TextView07"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TextView09"
        android:layout_alignBottom="@+id/TextView09"
        android:layout_alignParentLeft="true"
        android:text="@string/lu_areasales"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tlu_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tlu_termsales"
        android:layout_alignLeft="@+id/tlu_termsales"
        android:layout_marginBottom="15dp"
        android:text="@string/kosong"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/TextView06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tlu_area"
        android:layout_alignBottom="@+id/tlu_area"
        android:layout_alignLeft="@+id/TextView09"
        android:text="@string/sama_dengan"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/TextView05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TextView06"
        android:layout_alignBottom="@+id/TextView06"
        android:layout_alignParentLeft="true"
        android:text="@string/lu_area"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tlu_barang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tlu_area"
        android:layout_marginBottom="14dp"
        android:layout_toRightOf="@+id/tnama_ub"
        android:text="@string/kosong"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/TextView04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tlu_barang"
        android:layout_alignBottom="@+id/tlu_barang"
        android:layout_alignLeft="@+id/TextView06"
        android:text="@string/sama_dengan"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/TextView03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TextView04"
        android:layout_alignBottom="@+id/TextView04"
        android:layout_alignParentLeft="true"
        android:text="@string/lu_barang"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tlu_groupcust"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tlu_barang"
        android:layout_marginBottom="14dp"
        android:layout_toRightOf="@+id/tnama_ub"
        android:text="@string/kosong"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tlu_groupcust"
        android:layout_alignBottom="@+id/tlu_groupcust"
        android:layout_alignLeft="@+id/TextView04"
        android:text="@string/sama_dengan"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TextView02"
        android:layout_alignBottom="@+id/TextView02"
        android:layout_alignParentLeft="true"
        android:text="@string/lu_customer2"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tlu_customer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tlu_groupcust"
        android:layout_marginBottom="14dp"
        android:layout_toRightOf="@+id/tnama_ub"
        android:text="@string/kosong"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tlu_customer"
        android:layout_alignBottom="@+id/tlu_customer"
        android:layout_alignLeft="@+id/TextView02"
        android:text="@string/sama_dengan"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btbrowsed2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/TextView11"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tlu_stat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kosong"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <Button
        android:id="@+id/btbrowsed2"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bt_browsedcl"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/bt_browsedcl"
        android:text="@string/bt_updatemas" />

    <Button
        android:id="@+id/btkembali_sinc"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/bt_browsedcl"
        android:text="@string/bt_back" />

    <Button
        android:id="@+id/bt_browsedcl"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btkembali_sinc"
        android:layout_alignLeft="@+id/TextView12"
        android:text="@string/bt_updatemas2" />

    <TableRow
        android:id="@+id/TableRow02"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignBottom="@+id/tnama_ub"
        android:layout_alignParentLeft="true"
        android:background="@color/white" >
    </TableRow>

    <TableRow
        android:id="@+id/TableRow02x"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/TableRow02"
        android:layout_alignParentLeft="true"
        android:background="@color/white" >
    </TableRow>

    <TextView
        android:id="@+id/tnama_ub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/lu_judul"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tuser_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:text="@string/lu_customer"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>