<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/namauser"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/tuser_rbh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/tnama_rbh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/namasales"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Spinner
        android:id="@+id/spinadd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pwd"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/tpwd_rbh1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />

    <TableRow
        android:id="@+id/TableRow01"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white" >
    </TableRow>

    <TableRow
        android:id="@+id/TableRow01x"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white" >
    </TableRow>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btsimpanadd"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/bt_simpan" />

        <Button
            android:id="@+id/btcanceladd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.93"
            android:text="@string/bt_cancel" />

    </LinearLayout>

</LinearLayout>